.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #fff;
  margin-bottom: 4px;
}

.navbar {
  display: flex;
  color: #000;
  justify-content: center;
  & h2 {
    display: flex;
    align-items: center;
  }
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 5px;
}

.navbar-list-item {
  display: flex;
  color: #000;
  list-style: none;
  align-items: center;
  & li {
    font-size: 0.9rem;
    margin-left: 2rem;
    font-weight: 600;
  }
}
