.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1201;
    .tabbb{
        margin-top: 20vh;
        margin: 20vh auto ;
        width: 50vh ;
        background-color: #f0ecf4;
        border-radius: 12px 12px 0 0;
    }
    
    .bb{
        background-color: #f0ecf4;
        width: 50vh ;
        border-radius:0 0 12px 12px;
        margin: 20vh auto ;
        margin-top: -20vh;
        .flex-color{
            display: flex;
             flex-wrap: wrap;
             gap: 5px;
            .color{
                width: 50px;
                height: 30px;
                background-color: aquamarine;
                border-radius: 5px;
                box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.1);
            }
            .pink{
                background-color: rgb(255,142,142);
            }
            .orange{
                background-color: rgb(255,197,142);
            }
            .green1{
                background-color: rgb(211,226,140)
            }
            .green2{
                background-color: rgb(211,239,130)
            }
            .green3{
                background-color: rgb(165,239,130)
            }
            .green4{
                background-color: rgb(130,239,187)
            }
            .green5{
                background-color: rgb(130,200,239)
            }
            .purple{
                background-color: rgb(130,147,239)
            }
            .color:hover{
                cursor: pointer;
            }
        }
            .nn{
                margin-top: -50px;
            
                .custom-tab{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    gap: 10px;
                }
                .custom-tab:hover{
                    cursor: pointer;
                }
            
            }
    }
  }
  @media only screen and (max-width: 739px) {
   
    .tabbb{
        width: 30vh !important;
    }
    .bb{
        width: 30vh !important;
    }
    .sort-button-text {
        display: none;
      }
  }
  /* // tablet */
  @media only screen and (min-width: 740px) and (max-width: 1024px) {
    .tabbb{
        width: 25vh !important;
    }
    .bb{
        width: 25vh !important;
    }
    .sort-button-text {
        display: none;
      }
  }
  @media only screen and (min-width: 375px) and (max-width: 413px) {
    .tabbb{
        width: 30vh !important;
    }
    .bb{
        width: 30vh !important;
    }
    .sort-button-text {
        display: none;
      }
  }
  @media only screen and (min-width: 414px) and (max-width: 600px) {
    .tabbb{
        width: 30vh !important;
    }
    .bb{
        width: 30vh !important;
    }
    .sort-button-text {
        display: none;
      }
  }