.root {
  width: calc(100vw - 250px);
  height: calc(100vh - 64px);
  position: absolute;
  overflow: hidden auto;
  top: 0;
  right: 0;
  z-index: 10;
}
.grid {
  margin: 0 !important;
  width: 100% !important;
  padding: 20px !important;
}
.mainText {
  color: #6a53cc;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  display: inline-block;
}
@media only screen and (max-width: 739px) {
  .root {
    width: calc(100vw - 52px) !important;
  }
}
@media only screen and (min-width: 740px) and (max-width: 1024px) {
  .root {
    width: calc(100vw - 210px);
  }
}
