.root {
  width: calc(100vw - 250px);
  height: calc(100vh - 64px);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}
.feature {
  width: 100%;
  padding: 0 20px;
  height: calc(100% - 50px);
  overflow: hidden auto;
  padding-bottom: 20px;
}
.headerFeature {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0px 0 40px;
}
.grid {
  margin: 0 !important;
  width: 100% !important;
}
@media only screen and (max-width: 739px) {
  .root {
    width: calc(100vw - 60px);
  }
}
@media only screen and (min-width: 740px) and (max-width: 1024px) {
  .root {
    width: calc(100vw - 210px);
  }
}
